pages/setting.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="dash board"><meta name="keywords" content="html, css, pug, sass"><meta name="author" content="ahmed"><title>Setting</title><link rel="icon" href="img/icon.png"><link rel="stylesheet" href="../libs/fontAwsome/css/all.min.css"><link rel="stylesheet" href="../libs/fram/fram.css"><link rel="stylesheet" href="../css/master.css"></head><body><main class="main-page d-flex" id="main-page"><aside class="sidebar bg-White p-relative p20"><h3 class="p-relative mt20 txt-center">profile</h3><ul><li><a class="d-flex align-center rad-6" href="../index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>dash board</span></a></li><li><a class="active d-flex align-center rad-6" href="setting.html"><i class="fa-solid fa-gear fa-fw"></i><span>settings</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-regular fa-user fa-fw"></i><span>profile</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>projects</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>courses</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>friends</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-regular fa-file fa-fw"></i><span>files</span></a></li><li><a class="d-flex align-center rad-6" href="index.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>plans</span></a></li></ul></aside><section class="content bg-white"><header class="bg-white flex-between p20"><div class="search p-relative"><input class="rad-10" type="search" name="search" placeholder="type a keyword"></div><div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="../img/profile.jpg" alt="profile photo" width="32px" height="32px"></div></header><h1 class="p20">setting</h1><main id="control"><section class="conrtol"><h2>site control</h2><p>Control The Website If There Is Maintenance</p><div class="control-toggle"><div class="box"><p>web site control</p><span>Open/Close Website And Type The Reason</span></div><label><input type="checkbox" name="check box"><div class="toggle-switch"></div></label></div><textarea name="message"></textarea></section><section class="info"><h2>genral info</h2></section></main></section></main></body></html>

pages/setting.pug
doctype
html
  head
    include ../includes/setting/head.pug
  body

    main.main-page#main-page.d-flex
      include ../includes/setting/sideBar.pug
      section.content.bg-white
        include ../includes/setting/header.pug
        main#control
          include ../includes/setting/control.pug
      
